[Application]
name=gaochao
version=1.1
entry_point=robot:main
console=true

[Python]
version=3.6.0
bitness=32
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = re
     itchat
     requests
     pyqrcode
     png


[Command wero]
entry_point=robot:main
